CREATE DATABASE  IF NOT EXISTS `hackathon` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `hackathon`;
-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 172.16.117.226    Database: hackathon
-- ------------------------------------------------------
-- Server version	5.6.33-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `coin_flow`
--

DROP TABLE IF EXISTS `coin_flow`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `coin_flow` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `student_id` int(11) DEFAULT NULL,
  `flow_type` tinyint(2) DEFAULT NULL COMMENT '流水类型，0：充值金币，1：选课，2：退课',
  `coin_count` int(11) DEFAULT NULL COMMENT '金币数量',
  `create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `student_id_index` (`student_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `coin_flow`
--

LOCK TABLES `coin_flow` WRITE;
/*!40000 ALTER TABLE `coin_flow` DISABLE KEYS */;
/*!40000 ALTER TABLE `coin_flow` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `course`
--

DROP TABLE IF EXISTS `course`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `course` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `package_id` int(11) DEFAULT NULL,
  `courseName` varchar(255) DEFAULT NULL COMMENT '课程名称',
  `current_coin` int(10) DEFAULT '0' COMMENT '当前售价',
  `floor_coin` int(10) DEFAULT '0' COMMENT '最低售价',
  `ceil_coin` int(10) DEFAULT '0' COMMENT '最高售价',
  `teacherId` int(11) DEFAULT NULL,
  `teacherName` varchar(255) DEFAULT NULL,
  `min_capacity` int(10) DEFAULT NULL COMMENT '课程最小学生人数，达到次条件才开课',
  `max_capacity` int(11) DEFAULT NULL COMMENT '课程最大学生人数',
  `threshold_capacity` int(11) DEFAULT NULL COMMENT '阈值，达到此值，学生买课的代价根据策略慢慢变大',
  `strategy_id` int(11) DEFAULT NULL,
  `student_buy_count` int(11) DEFAULT NULL COMMENT '购买该课程的学生数量',
  `student_buy_sum` int(11) DEFAULT NULL COMMENT '学生购买该课的总金币数',
  `student_score_count` int(11) DEFAULT NULL COMMENT '给这门课打分的学生数量',
  `student_score_sum` int(11) DEFAULT NULL COMMENT '学生对该课程的打分总数',
  `avgCoin` int(11) DEFAULT NULL,
  `avgScore` int(11) DEFAULT NULL,
  `time` varchar(255) DEFAULT NULL,
  `courseImg` varchar(255) DEFAULT NULL,
  `status` tinyint(2) DEFAULT '1' COMMENT '老师状态：1有效，0无效',
  `create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `package_id_index` (`package_id`) USING BTREE,
  KEY `teacher_id_index` (`teacherId`) USING BTREE,
  KEY `strategy_id_index` (`strategy_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=766 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `course`
--

LOCK TABLES `course` WRITE;
/*!40000 ALTER TABLE `course` DISABLE KEYS */;
/*!40000 ALTER TABLE `course` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `course_score`
--

DROP TABLE IF EXISTS `course_score`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `course_score` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `courseId` int(11) DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  `score` int(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1024 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `course_score`
--

LOCK TABLES `course_score` WRITE;
/*!40000 ALTER TABLE `course_score` DISABLE KEYS */;
/*!40000 ALTER TABLE `course_score` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `package`
--

DROP TABLE IF EXISTS `package`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `package` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `packageName` varchar(255) DEFAULT NULL,
  `startTime` datetime DEFAULT NULL COMMENT '起始有效期',
  `endTime` datetime DEFAULT NULL COMMENT '截止有效期',
  `totalNum` tinyint(4) DEFAULT NULL COMMENT '课程包包含的课程数',
  `status` tinyint(2) DEFAULT NULL,
  `create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=256 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `package`
--

LOCK TABLES `package` WRITE;
/*!40000 ALTER TABLE `package` DISABLE KEYS */;
/*!40000 ALTER TABLE `package` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `strategy`
--

DROP TABLE IF EXISTS `strategy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `strategy` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `strategy_name` varchar(255) DEFAULT NULL COMMENT '策略名称',
  `function_type` tinyint(2) DEFAULT NULL COMMENT '函数类型，1:根号函数，2：log函数，3:绝对值函数，4:二次函数，5:三次函数，4:分子式函数',
  `coef1` float(4,0) DEFAULT '1' COMMENT '系数1',
  `coef2` float(4,0) DEFAULT '1' COMMENT '系数2',
  `coef3` float(4,0) DEFAULT '1' COMMENT '系数3',
  `coef4` float(4,0) DEFAULT '1' COMMENT '系数4',
  `status` tinyint(2) DEFAULT '1' COMMENT '0无效，1有效',
  `description` varchar(255) DEFAULT NULL COMMENT '策略描述，让老师能够理解选择哪种策略比较好',
  `create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `strategy`
--

LOCK TABLES `strategy` WRITE;
/*!40000 ALTER TABLE `strategy` DISABLE KEYS */;
/*!40000 ALTER TABLE `strategy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `student`
--

DROP TABLE IF EXISTS `student`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `student` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mobile` varchar(128) DEFAULT NULL,
  `student_name` varchar(255) DEFAULT NULL COMMENT '学生名称',
  `avatar` varchar(255) DEFAULT NULL,
  `college_name` varchar(255) DEFAULT NULL COMMENT '学生所属学院名称',
  `coin` int(11) DEFAULT '0' COMMENT '金币',
  `packageId` int(11) DEFAULT NULL,
  `totalNum` int(11) DEFAULT NULL,
  `chosenNum` int(11) DEFAULT NULL,
  `status` tinyint(2) DEFAULT '1' COMMENT '1有效，0无效',
  `create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4096 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `student`
--

LOCK TABLES `student` WRITE;
/*!40000 ALTER TABLE `student` DISABLE KEYS */;
/*!40000 ALTER TABLE `student` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `student_course`
--

DROP TABLE IF EXISTS `student_course`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `student_course` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `student_id` int(11) DEFAULT NULL,
  `course_id` int(11) DEFAULT NULL COMMENT '产品包名称',
  `coin_count` int(11) DEFAULT NULL COMMENT '学生购买课程花费的金币',
  `score` tinyint(4) DEFAULT NULL COMMENT '学生对课程的评分',
  `status` tinyint(4) DEFAULT NULL COMMENT '0:已购买，1:待老师确认，3:老师拒绝',
  `comment` varchar(255) DEFAULT NULL,
  `create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `student_id_index` (`student_id`) USING BTREE,
  KEY `course_id_index` (`course_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4100 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `student_course`
--

LOCK TABLES `student_course` WRITE;
/*!40000 ALTER TABLE `student_course` DISABLE KEYS */;
/*!40000 ALTER TABLE `student_course` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `teacher`
--

DROP TABLE IF EXISTS `teacher`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `teacher` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `teacher_name` varchar(255) DEFAULT NULL COMMENT '教师名称',
  `teacherAvatar` varchar(255) DEFAULT NULL,
  `teacherDescribe` varchar(255) DEFAULT NULL,
  `college_name` varchar(255) DEFAULT NULL COMMENT '教师所属学院名称',
  `score` int(4) DEFAULT NULL,
  `status` tinyint(2) DEFAULT '1' COMMENT '1有效，0无效',
  `create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `teacher`
--

LOCK TABLES `teacher` WRITE;
/*!40000 ALTER TABLE `teacher` DISABLE KEYS */;
/*!40000 ALTER TABLE `teacher` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `v_course_sample`
--

DROP TABLE IF EXISTS `v_course_sample`;
/*!50001 DROP VIEW IF EXISTS `v_course_sample`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_course_sample` AS SELECT 
 1 AS `type`,
 1 AS `score`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_course_score`
--

DROP TABLE IF EXISTS `v_course_score`;
/*!50001 DROP VIEW IF EXISTS `v_course_score`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_course_score` AS SELECT 
 1 AS `courseId`,
 1 AS `teacherName`,
 1 AS `teacherDescribe`,
 1 AS `teacherAvatar`,
 1 AS `type`,
 1 AS `score`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_stu_course_teacher`
--

DROP TABLE IF EXISTS `v_stu_course_teacher`;
/*!50001 DROP VIEW IF EXISTS `v_stu_course_teacher`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_stu_course_teacher` AS SELECT 
 1 AS `stuId`,
 1 AS `student_name`,
 1 AS `courseId`,
 1 AS `courseName`,
 1 AS `time`,
 1 AS `teacherId`,
 1 AS `name`,
 1 AS `avatar`,
 1 AS `score`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_student_comment`
--

DROP TABLE IF EXISTS `v_student_comment`;
/*!50001 DROP VIEW IF EXISTS `v_student_comment`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_student_comment` AS SELECT 
 1 AS `courseId`,
 1 AS `name`,
 1 AS `avatar`,
 1 AS `comment`,
 1 AS `score`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping events for database 'hackathon'
--

--
-- Dumping routines for database 'hackathon'
--

--
-- Final view structure for view `v_course_sample`
--

/*!50001 DROP VIEW IF EXISTS `v_course_sample`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`ent_all`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_course_sample` AS select '作业批改' AS `type`,70 AS `score` union select '答疑率' AS `type`,70 AS `score` union select '同学评分' AS `type`,80 AS `score` union select '随堂考' AS `type`,90 AS `score` union select '出勤率' AS `type`,77 AS `score` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_course_score`
--

/*!50001 DROP VIEW IF EXISTS `v_course_score`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`ent_all`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_course_score` AS select `c`.`id` AS `courseId`,`t`.`teacher_name` AS `teacherName`,`t`.`teacherDescribe` AS `teacherDescribe`,`t`.`teacherAvatar` AS `teacherAvatar`,`cs`.`type` AS `type`,`cs`.`score` AS `score` from ((`teacher` `t` left join `course` `c` on((`t`.`id` = `c`.`teacherId`))) left join `course_score` `cs` on((`c`.`id` = `cs`.`courseId`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_stu_course_teacher`
--

/*!50001 DROP VIEW IF EXISTS `v_stu_course_teacher`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`ent_all`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_stu_course_teacher` AS select `s`.`id` AS `stuId`,`s`.`student_name` AS `student_name`,`scs`.`course_id` AS `courseId`,`c`.`courseName` AS `courseName`,`c`.`time` AS `time`,`t`.`id` AS `teacherId`,`t`.`teacher_name` AS `name`,`t`.`teacherAvatar` AS `avatar`,`t`.`score` AS `score` from (((`student` `s` join `student_course` `scs` on((`s`.`id` = `scs`.`student_id`))) join `course` `c` on((`c`.`id` = `scs`.`course_id`))) join `teacher` `t` on((`t`.`id` = `c`.`teacherId`))) order by `t`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_student_comment`
--

/*!50001 DROP VIEW IF EXISTS `v_student_comment`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`ent_all`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_student_comment` AS select `sc`.`course_id` AS `courseId`,`s`.`student_name` AS `name`,`s`.`avatar` AS `avatar`,`sc`.`comment` AS `comment`,`sc`.`score` AS `score` from (`student` `s` join `student_course` `sc` on((`s`.`id` = `sc`.`student_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-02-13 10:57:55
